////////////////////////
//Version: 1.0

/*
 * Password length:     15bit
 * Public salt version: First generation
 * Second step salt:    Single
 */

---- mail box ----
QQ: 
    take it easy 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332
yahoo:
    my new email 3333


////////////////////////
//Version: 3.0
/*
 * Password length:     10bit
 * Public salt version: Second generation 
 * Second step salt:    Independent
 */

---- mail box ----
buffer mail:
    mail to be dangerous 12311 

---- shopping ----
amazon(yahoo): 
    shopping center 31112
jd(126):
    buy something before 32221
    check when paying 23333 //pay
dangdang(126):
    a little expensive 33331
12306(gmail_public):
    new password 23323
    
---- social communication ----
twitter(gmail):
    a simple bird 22221
csdn(126):
    just a place to talk 21112
weibo(qq):
    chat with some strangers 22221
youku(qq):
    watch a video 11111
ins_tagram(gmail):
    beautiful pictures 31333
   
---- personal tool ----
github(gmail):
    a very useful tool for code 13323
bitbucket(gmail):
    private repo 31211
dropbox(gmail):
    data storage 12223
apple id(gmail):
    my apple id 22222 
    rescue code 12111 //five code per question:friend, work, parent

---- Lite coin mining ----
wallet password:
    my offline wallet 31323

---- Domain Service ----
go daddy(gmail):
    go daddy domain service 32333 //username: octo
tk(gmail):
	free domain 33313

---- Certificate ----
key:
    my private cert 21311

////////////////////////
//Version: 3.0c
/*
 * Password length:     10bit
 * Public salt version: Third generation 
 * Second step salt:    No    
 */
baidu(126):
    data center 133231 
51job(scutlaoyi):
    job searching 132133 


////////////////////////
//Version: 1.0alpha
/*
 * Password length:     10bit
 * Public salt version: First generation 
 * Second step salt:    Single    
 *
   
---- oj ----
hdoj(SZY1993):
    szy is my name 22221
poj(qq):
    peking university 33332
codeforces(gmail):
    oj from russia 1112111
UVAoj:
    now 12223 //no salt.

---- bank ----
online bank:
	card number 3313231333233 //no salt dear
U-Shield:
	[pass for online bank] 21222321233222 //no salt either
ABChina:
    money from home 1311301211 // eight bits, without salt!
alipay(login):
    online shopping 12211131211
taobao(login):
    online shopping 3221232212 // 14 bits!

---- security ----
PwnedList.com(gmail):
    security check 21222321

---- others ----
My Wireless Router(TP-Link admin):
    just a router 312332133 //simple, no salt!

