////////////////////////
//Version: 1.0

/*
 * Password length:     15bit
 * Public salt version: First generation
 * Second step salt:    Single
 */

---- mail box ----
QQ: 
    take it easy 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332
yahoo:
    my new email 3333


////////////////////////
//Version: 3.0
/*
 * Password length:     10bit
 * Public salt version: Second generation 
 * Second step salt:    Independent
 */

---- mail box ----
buffer mail:
    mail to be dangerous 12311 
pigsa @ protonmail:
    mail for my new apple account 22122

---- shopping ----
amazon(yahoo): 
    shopping center 31112
jd(yahoo):
    buy something before 32221
    check when paying 23333 //pay
12306(gmail_public):
    new password 23323
    
---- social communication ----
twitter(gmail):
    a simple bird 22221
ins_tagram(gmail):
    beautiful pictures 31333
tel_egram(proton):
    secure chatting 23111
   
---- personal tool ----
github(gmail):
    a very useful tool for code 13323
bitbucket(gmail):
    private repo 31211
dropbox(gmail):
    data storage 12223
apple id(gmail or protonmail):
    my apple id 11111 
    rescue code 12111 //five code per question:friend, work, parent
simple note(yahoo):
    yes this is very simple 33132

---- Lite coin mining ----
wallet password:
    my offline wallet 31323

---- Domain Service ----
go daddy(gmail):
    go daddy domain service 32333 //username: octo
tk(gmail):
	free domain 33313

---- Certificate ----
key:
    my private cert 21311


////////////////////////
//Version: 1.0alpha
/*
 * Password length:     10bit
 * Public salt version: First generation 
 * Second step salt:    Single    
 *
   
---- oj ----
hdoj(SZY1993):
    szy is my name 22221
poj(qq):
    peking university 33332
codeforces(gmail):
    oj from russia 1112111
UVAoj:
    now 12223 //no salt.

---- bank ----
online bank:
	card number 3313231333233 //no salt dear
U-Shield:
	[pass for online bank] 21222321233222 //no salt either
ABChina:
    money from home 1311301211 // eight bits, without salt!
alipay(yahoo):
    online shopping 12211131211
taobao(yahoo):
    online shopping 3221232212 // 14 bits!

Velo(gmail):
    velo 211131211 //3rd gen with idpd salt
