////////////////////////
//Version: 1.0

/*
 * Password length:     15bit
 * Public salt version: First generation
 * Second step salt:    Single
 */

---- mail box ----
QQ: 
    a stupid tool 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332


////////////////////////
//Version: 3.0
/*
 * Password length:     10bit
 * Public salt version: Second generation 
 * Second step salt:    Independent
 */

---- mail box ----
mail of 163:
    mail for team 12333
buffer mail:
    //secure code: wife, son and counsellor
    mail to be dangerous 12311 

---- shopping ----
amazon(126): 
    shopping center 31112
jd(126):
    buy something before 32221
    check when paying 23333 //pay
dangdang(126):
    a little expensive 33331
vancl(qq):
    shirts and jeans 11112
12306(gmail_public):
	12306 23323
    
---- social communication ----
twitter(gmail):
    a simple bird 22221
csdn(126):
    just a place to talk 21112
weibo(qq):
    chat with some strangers 22221
youku(qq):
    watch a video 11111
ins_tagram(gmail):
    beautiful pictures 31333
   
---- personal tool ----
github(you know):
    a very useful tool for code 13323
tower(126):
    team sharing 21221
OSChina(126):
    open source 23233
apple id:
    my apple id 22222 
    rescue code 12111 //five code per question:friend, work, parent
digital ocean:
    Rabbit://Droplet root password
        digital ocean 32313

---- Lite coin mining(username:lpp) ----
coinotron:
	coinotron my pool 32331
we mine ltc:
	we mine ltc 23133
coinwallet.co:
	coin wallet 22123
coinrelay.com:
	coinrelay is better 12113
wallet password:
    my offline wallet 31323

---- Domain Service ----
go daddy(gmail):
    go daddy domain service 32333 //username: octo
tk(gmail):
	free domain 33313


////////////////////////
//Version: 3.0c
/*
 * Password length:     10bit
 * Public salt version: Third generation 
 * Second step salt:    No    
 */
百词斩: 
    word killer 123123
baidu(126):
	data center 133231 
51job(scutlaoyi):
    job searching 132133 


////////////////////////
//Version: 1.0alpha
/*
 * Password length:     10bit
 * Public salt version: First generation 
 * Second step salt:    Single    
 *
   
---- oj ----
hdoj(SZY1993):
    szy is my name 22221
poj(qq):
    peking university 33332
codeforces(gmail):
    oj from russia 1112111
UVAoj:
    now 12223 //no salt.

---- domain service ----
    
---- work ----
aliyun(scut0707@126):
    four thousand one year 111111
server(qfire):
    team user 222223

---- bank ----
online bank:
	card number 3313231333233 //no salt dear
U-Shield:
	[pass for online bank] 21222321233222 //no salt either
ABChina:
    money from home 1311301211 // eight bits, without salt!
alipay(login):
    easy buying 12211131211
alipay(pay):
    easy paying 22212232122
taobao(login):
    online shopping 3221232212 // 14 bits!

---- security ----
PwnedList.com(gmail):
    security check 21222321

---- others ----
My Wireless Router(TP-Link admin):
    just a router 312332133 //simple, no salt!

