////////////////////////
//Version: 1.0

/*
 * Password length:     15bit
 * Public salt version: First generation
 * Second step salt:    Single
 */

---- mail box ----
QQ: 
    take it easy 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332
yahoo:
    my new email 3333

////////////////////////
//Version: 3.0
/*
 * Password length:     10bit
 * Public salt version: Second generation 
 * Second step salt:    Independent
 */

---- password tools ----
authy: //already changed to password manager
    two fa tools 11111
lastpass:
    my last password 23122


---- mail box ----
buffer mail:
    mail to be dangerous 12311 
pigsa @ protonmail:
    mail for my new apple account 22122

---- shopping ----
amazon(yahoo): 
    shopping center 31112
jd(yahoo):
    buy something before 32221
    check when paying 23333 //pay
    
---- social communication ----
twitter(gmail):
    a simple bird 22221
ins_tagram(gmail):
    beautiful pictures 31333
tel_egram(proton):
    secure chatting 23111
reddit(yahoo):
    hello reddit 33333
   
---- personal tool ----
github(gmail):
    a very useful tool for code 13323
bitbucket(gmail):
    private repo 31211
dropbox(gmail):
    data storage 12223
apple id(yahoo, gmail or protonmail):
    my apple id 11111 
    rescue code 12111 //five code per question:friend, work, parent
simple note(yahoo):
    yes this is very simple 33132

---- Lite coin mining ----
wallet password:
    my offline wallet 31323

////////////////////////
//Version: 1.0alpha
/*
 * Password length:     10bit
 * Public salt version: First generation 
 * Second step salt:    Single    
 *
alipay(yahoo):
    online shopping 12211131211
taobao(yahoo):
    online shopping 3221232212 // 14 bits!
