////////////////////////
//Version: 1.0

/*
 * Strong mode
 * 15 bits with salt
 */
---- mail box ----
QQ: 
    a stupid tool 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332

/*
 * normal mode
 * 10 bits with salt
 */
---- mail box ----
163 mail:
    mail for team 1333

---- shopping ----
amazon(126): 
    shopping center 31112
360buy(126):
    buy something before 32221
    check when paying 132333231 //paying password
dangdang(126):
    a little expensive 33331
vancl(qq):
    shirts and jeans 11112
    
---- social communication ----
twitter(gmail):
    a simple bird 22221
csdn(126):
    just a place to talk 21112
weibo(qq):
    chat with some strangers 22221
youku(qq):
    watch a video 111111
cnblogs(126):
    dont use it any more 222222
移动叔叔(126):
    mobile uncle 12333123
   
---- personal tool ----
github(you know):
    a very useful tool for code 133331
tower(126):
    team sharing 2122222
OSChina(126):
    open source 3313333
putclub(HelloPC61345):
    learning english 12222
goagent:
	my goagent pass 13333321 //no salt, dear
apple id:
    my apple id 32231222123 //special salt for apple
    
---- online disk ----
baidu(126):
	data center 133231313 
    
---- oj ----
hdoj(SZY1993):
    szy is my name 22221
poj(qq):
    peking university 33332
codeforces(gmail):
    oj from russia 1112111
UVAoj:
    now 12223 //no salt.

---- domain service ----
tk(gmail):
	free domain 3331323
    
---- work ----
aliyun(scut0707@126):
    four thousand one year 111111
server(qfire):
    team user 222223

---- bank ----
online bank:
	card number 3313231333233 //no salt dear
U-Shield:
	[pass for online bank] 21222321233222 //no salt either
ABChina:
    money from home 1311301211 // eight bits, without salt!
alipay(login):
    easy buying 12211131211
alipay(pay):
    easy paying 22212232122
taobao(login):
    online shopping 3221232212 // 14 bits!

---- security ----
PwnedList.com(gmail):
    security check 21222321

---- others ----
My Wireless Router(TP-Link admin):
    just a router 312332133 //simple, no salt!

/*
 * version: 2.0
 * new style salt, from the first bit
 * 10 bits without additional salt
 */
---- recruitment ----
CVTE(scutlaoyi):
    first one + 1232111
51job(scutlaoyi):
    job searching + 21232212
job592.com:
    find some infomation + 21231123
Huawei:
    a famous company + 1233323 //with additional salt

