----mail box----
QQ: 
    a stupid tool 3111
gmail for private: 
    useful thing 1112
gmail for work: 
    my real email 2223
126 mail:
    mail for life 3332
163 mail:
    mail for team 1333

----shopping----
amazon(126): 
    shopping center 31112
360buy(126):
    buy something before 32221
dangdang(126):
    a little expensive 33331
vancl(qq):
    shirts and jeans 11112
    
----social communication----
twitter(gmail):
    a simple bird 22221
csdn(126):
    just a place to talk 21112
weibo(qq):
    chat with some strangers 22221
youku(qq):
    watch a video 111111
cnblogs(126):
    dont use it any more 222222
   
---- personal tool----
github(you know):
    a very useful tool for code 133331
tower(126):
    team sharing 2122222
OSChina(126):
    open source 3313333
micoach(126):
    running and climbing 11111
putclub(HelloPC61345):
    learning english 12222
htc developer id(tomisfoolish):
    i have a htc cell phone 122222
    
---- online disk----
dbank(qq):
    slowly in university 1112
dbank(163):
    same as the one before 22222
baidu(126):
    fast cdn 33333
    
---- oj ----
hdoj(SZY1993):
    szy is my name 22221
poj(qq):
    peking university 33332
soj(szy):
    a lovely girl 222221
codeforces(gmail):
    oj from russia 1112111
    
---- work ----
aliyun(scut0707@126):
    four thousand one year 111111
server(qfire):
    team user 222223

